<!DOCTYPE html>
<html lang="en">
<head>

    <title>page5</title>
    <style>
       body{
        background-image: url("allpagebgpic.jpg");
        height: 100%;
            background-position:center ;
            background-repeat: no-repeat;
            background-size: cover;
            
       }
       h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: chocolate;
        margin-left: 20%;
       }
       pre{
        font-size: 20px;
        margin-left: 20%;
        color: chartreuse;
       }
       img{
        border-radius: 50%;
       }
       button{
            
            border-radius: 40%;
            height: 50px;
        }

    
     </style>
</head>
<body>
    <h1><ins>SKILLS</ins></h1>
    <pre><ins>core java</ins> :                                 <ins>html</ins>: 

      <img src="java.png"height="100"width="100">                              <img src="html.png" height="100"width="100">        
    
          <ins>css</ins> :                         <ins>sql</ins>:

         <img src="CSS3_logo.svg.png"height="100"width="100">                    <img src="sql.png" height="100"width="100">
    
    <ins>communication skills</ins>:telugu,english
    <ins>team work</ins>
    <ins>always active</ins>
    
    </pre>
    <pre id="b"><button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page4.html">PREVIOUS_PAGE</a></button>                                                          <button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page6.html">NEXT_PAGE</a></button> </pre>
</body>
</html>