<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>page6</title>
    <style>
    body{
            background-image: url("background image.png");
            height:100%;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1{
            margin-left: 20%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(62, 29, 207);
            font-size: 60px;
        }
        p{
            margin-left: 20%;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(99, 9, 9);
            font-size: 30px;
        }
        pre{
            font-size: 20px;
            color: rgb(24, 10, 94);
            margin-left: 5%;
            
        }
        button{
            
            border-radius: 40%;
            height: 50px;
        }



    </style>
</head>
<body>
    <h1><ins>contact details</ins></h1>




         <P> At present i am studing <mark>full stack web development at TAP ACADEMY</mark></P>
        <P>My contact number & wt's app: 91-8688512646 &#128222;&#128222;   </P>
    <P >my email id: aswinibhushan@gmail.com &#128231;&#128231;</P>

    <pre>thanks to your wonderful time i hope you had good time while read my portfolio........&#128144;&#128144;&#128144;&#128144;&#128144;
    </pre>
    <pre id="b"><button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page5.html">PREVIOUS_PAGE</a></button>                                                                    <button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page1.html">NEXT_PAGE</a></button> </pre>
</body>
</html>