<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>page3</title>
    <style>
       body{
        background-image: url("allpagebgpic.jpg");
        height: 100%;
            background-position:center ;
            background-repeat: no-repeat;
            background-size: cover;
            
       }
       h1{
        color: darkorange;
        margin-left: 10%;
        
       }
       #header{
         margin-left: 15%;
         font-size: 30px;
         color: aliceblue;
       }
       #cou{
           margin-left: 30%;
           font-size: 20px;
           color: rgb(24, 202, 36);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(19, 238, 33);
        margin-left: 30%;
       }
       #header1{
        margin-left:25%;
        font-size: 30px;
         color: aliceblue;
       }
       #cou1{
        margin-left: 55%;
        font-size: 20px;
           color: rgb(24, 202, 36);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       #pa{
        margin-left: 55%;
        font-size: 20px;
           color: rgb(24, 202, 36);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       button{
            
            border-radius: 40%;
            height: 50px;
        }
    </style>
</head>
<body>

    <h1><ins>EDUCATONAL DETAILS</ins>:</h1>
    <P id="header">DEGREE(B.tech):</P>
    <P id="cou">ELECTRICAL AND ELETRONIC ENGINNERING(RKCE)</P>
    <P>R.K college of enginnering, 2023 graduated with 68% &#128079;</P>
    <P id="header">INTERMEDIATE:</P>
    <P id="cou">MPC(MATHS,PHYSICS AND CHEMISTRY)</P>
    <p>Sri chaitanya junior college,vijayawada,2019 with 90% &#128079;&#128079;&#128079; </p>
    <p id="header1">SCHOOLING(Primary & high):</p>
    <p id="cou1">UDAYN KRIAN E.M SCHOOL (UKSC)</p>
    <p id="pa">Gorantla,with 85% &#128079;&#128079;</p>
    <pre id="b"><button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page2.html">PREVIOUS_PAGE</a></button>                                                                                                                                             <button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page4.html">NEXT_PAGE</a></button> </pre>
</body>
</html>