<!DOCTYPE html>
<html lang="en">
<head>

    <title>page2</title>
    <style>
        body{
            background-image: url("allpagebgpic.jpg");
            height: 100%;
            background-position:center ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkgoldenrod;
            margin-left: 20%;
            margin-top: 10%;
        }
        pre{
            
            font-size: 25px;
            color: chartreuse;
        }
        button{
            
            border-radius: 40%;
            height: 50px;
        }
    </style>
</head>
<body>
    <p><ins>ABOUT ME</ins>:</p>
    <aside>
        <img src="">
    </aside>
    
    
    
    <pre>            <em>Hi</em>&#128075; This is aswini ,graduated from r.k coolege of enginnering 
            in vijayawada.I am from ananthapuram &#128105;my hobby better to say a useless 
            talent drawing give me back pain and no perfection in my creation &#128134;
            if i am going to say more than this you will be bored so let's get started the
            most imformative topic 
            <mark>about me,educational details,project details,certificate and comtact..........</mark>&#128073;&#128073;&#128073;</pre> 
                                                                            <pre id="b"><button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page1.html">PREVIOUS_PAGE</a></button>
                                                                                  <button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page3.html">NEXT_PAGE</a></button> </pre>






    </body>
</html>