<!DOCTYPE html>
<html lang="en">
<head>
     <title>page1</title>
     <style>
        img{
            border-radius: 80%;
            margin-left: 42%;
            margin-top: 0%;
        }
        body{
            background-image: url("background image.png");
            height:100%;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        pre{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color:rgb(31, 16, 162);
        }
        P{
            text-align: center;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        button{
            border-radius: 50%;
            height: 30px;
        }
        #links{
            text-align: right;
            
        }

        
     </style>
</head>
<body>
    <pre id="links"><button ><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page2.html">ABOUT ME</a></button>   <button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page3.html">EDUCATONAL</a></button>  <button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page4.html">PROJECT</a></button>  <button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page5.html">SKILLS</a></button> <button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page6.html">CONTACT</a></button>
        
   </pre>
   <img src="logopic2.jpg" height="200" width="200">
   <pre>MY PORTFOLIO</pre>
   <p>KNOW MORE ABOUT ME......             <button ><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page2.html">ABOUT ME</a></button>       </p>
    

    
</body>
</html>