<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>page4</title>
    <style>
          body{
        background-image: url("allpagebgpic.jpg");
        height: 100%;
            background-position:center ;
            background-repeat: no-repeat;
            background-size: cover;
            
       }
       h1{
        margin-left: 11%;
        color: chocolate;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       #header{
        margin-left: 11%;
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(224, 22, 89);
       }
       p{
        margin-left: 11%;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(222, 229, 216);
       }
       pre{
        margin-left: 11%;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(131, 237, 39);
       }
       button{
            
            border-radius: 40%;
            height: 50px;
        }




    </style>
</head>
<body>
    <h1><ins>PROJECT DETAILS</ins>:</h1>
    <p id="header"><ins>DVR(dynamic votlage restorer)</ins></p>
    <p>Fault Current&#9889;&#9889;&#9889; Interruption by the Dynamic Voltage Restorer</p>
     
    
    <pre>This was the project i worked in b.tech which  introduces and evaluates an auxiliary control 
    strategy for downstream fault current interruption in radial distribution line by mean of DVR.
    The proposed controller supplements the voltage-sag compensation control by DVR.It does not 
    require phase-locked loop and independently controls the magnitude and phase angle of the 
    injected voltage for each phase.Fast least error squares digital filter are used to
    estimate the magnitude and phase of the measured voltage and effectively reduce the 
    impacts of noise ,harmonics and disturbances on the estimated phasor parameters, and 
    this enables effective fault current interrupting even under arcing fault conditions.</pre>





    
    
    
    
    
    <pre id="b"><button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page3.html">PREVIOUS_PAGE</a></button>                                                                                                                                                                  <button><a href="http://127.0.0.1:5500/Aswini%20FrontEnd/page5.html">NEXT_PAGE</a></button> </pre>
</body>
</html>